<resources>
    <string name="app_name">MyTweet</string>
    <string name="action_settings">Settings</string>
    <string name="action_clear">Clear</string>
    <string name="sendTweetButton">Tweet</string>
    <string name="selectContactButton">Select Contact</string>
    <string name="emailTweetButton">Email Tweet</string>
    <string name="emailTweetSubject">Someone thought you\'d like this..</string>
    <string name="twtEmailTweetedOn">Tweeted on:</string>
    <string name="sendTweetHint">What ya thinkin...</string>
    <string name="newTweet">New Tweet</string>
    <string name="settings">Settings</string>
    <string name="clear">Clear</string>

    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="signupButton">Signup</string>

    <string name="loginButton">Login</string>

    <string name="welcomeMainHeader">Welcome to MyTweet</string>
    <string name="welcomeSubHeader">The world in 140 characters!</string>

    <string name="deleteTweet">Delete Tweet</string>

    <string name="username_summary">Please enter your user name</string>
    <string name="username">Username</string>
    <string name="password_summary">You may set your password here</string>
    <string name="set_refresh_interval">Refresh</string>
    <string name="set_refresh_interval_summary">Frequency of cloud updates (minutes)</string>
    <string name="refresh_tweetlist">Refresh Tweet List</string>


</resources>
